[gd_scene format=3 uid="uid://cgronlllfpb6v"]

[ext_resource type="Script" uid="uid://4vmg2pwahjcj" path="res://scripts/battle/GUI/Command Window/battle_gui.gd" id="1_k8c73"]
[ext_resource type="PackedScene" uid="uid://cl84bqfi7cyv" path="res://scenes/battle/GUIScenes/battle_hud.tscn" id="2_o000n"]
[ext_resource type="Script" uid="uid://boyd3d6bn2fcu" path="res://scripts/battle/GUI/Command Window/actions_and_label.gd" id="3_s7rdw"]
[ext_resource type="PackedScene" uid="uid://mwmboxh1fjfl" path="res://scenes/battle/skill_button.tscn" id="4_k8c73"]

[node name="battleGUI" type="CanvasLayer" unique_id=1234651255]
script = ExtResource("1_k8c73")
hud = ExtResource("2_o000n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1694856368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="HudArea" type="VBoxContainer" parent="MarginContainer" unique_id=328231703]
layout_mode = 2
size_flags_vertical = 8

[node name="HudContainer" type="HBoxContainer" parent="MarginContainer/HudArea" unique_id=456054800]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="ActionsAndLabel" type="MarginContainer" parent="." unique_id=557992258]
offset_left = -650.0
offset_bottom = 171.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
script = ExtResource("3_s7rdw")
skill_button = ExtResource("4_k8c73")

[node name="ButtonsAndFunction" type="HBoxContainer" parent="ActionsAndLabel" unique_id=1859008199]
layout_mode = 2

[node name="Back" type="Button" parent="ActionsAndLabel/ButtonsAndFunction" unique_id=74507081]
visible = false
layout_mode = 2
text = "Back"

[node name="Button Holder" type="VBoxContainer" parent="ActionsAndLabel/ButtonsAndFunction" unique_id=771112113]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Technique" type="Button" parent="ActionsAndLabel/ButtonsAndFunction/Button Holder" unique_id=1070409639]
layout_mode = 2
text = "Technique"

[node name="Item" type="Button" parent="ActionsAndLabel/ButtonsAndFunction/Button Holder" unique_id=356042127]
layout_mode = 2
text = "Item"

[node name="Ultimate" type="Button" parent="ActionsAndLabel/ButtonsAndFunction/Button Holder" unique_id=198591056]
layout_mode = 2
text = "Unveil Talent
"

[node name="Defend" type="Button" parent="ActionsAndLabel/ButtonsAndFunction/Button Holder" unique_id=1709321217]
layout_mode = 2
text = "Defend
"

[node name="Skill Holder" type="VBoxContainer" parent="ActionsAndLabel/ButtonsAndFunction" unique_id=1930277117]
visible = false
layout_mode = 2

[node name="SkillButton" parent="ActionsAndLabel/ButtonsAndFunction/Skill Holder" unique_id=1199371449 instance=ExtResource("4_k8c73")]
layout_mode = 2
script = null

[node name="SkillDesciption" type="RichTextLabel" parent="ActionsAndLabel/ButtonsAndFunction" unique_id=103310929]
visible = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=#d53c6a] Adeniel[/color] [color=#5cbc85]Guan[/color] [color=#fcf660]Cytoz[/color] [color=#fafbf6]Thymines[/color] [color=#45444f]Tesseract[/color]
Cost: 8 SP
\"We all cheer for Wellcheers!
Deals heavy[color=#d53c6a] Adeniel [/color]damage onto a group of foes. "

[node name="Skill Label" type="Label" parent="." unique_id=1705073038]
offset_left = 1922.0
offset_top = 1.0
offset_right = 3844.0
offset_bottom = 24.0
text = "AMONG US TATER TOTS"

[connection signal="pressed" from="ActionsAndLabel/ButtonsAndFunction/Back" to="ActionsAndLabel" method="_on_back_pressed"]
[connection signal="pressed" from="ActionsAndLabel/ButtonsAndFunction/Button Holder/Technique" to="ActionsAndLabel" method="_on_technique_pressed"]
