[gd_scene format=3 uid="uid://nswp4xjoeypl"]

[ext_resource type="FontFile" uid="uid://cbd3kwlu24ys2" path="res://assets/fonts/Anarcharsis Basic HF Regular.ttf" id="1_xktr1"]
[ext_resource type="Script" uid="uid://ctfwpix3q1lke" path="res://scripts/battle/GUI/Command Window/layer_2_enemy_button.gd" id="2_mtqkr"]

[node name="enemyButton" type="Button" unique_id=363105066]
theme_override_constants/h_separation = 20
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("1_xktr1")
theme_override_font_sizes/font_size = 32
text = "NameOfEnemy
"
script = ExtResource("2_mtqkr")

[connection signal="pressed" from="." to="." method="_on_pressed"]
