[gd_scene format=3 uid="uid://c473fid0giaek"]

[ext_resource type="Script" uid="uid://bcve7d8b84nxg" path="res://scripts/battle/GUI/Command Window/layer_2_enemy_choices.gd" id="1_ae5pd"]
[ext_resource type="PackedScene" uid="uid://nswp4xjoeypl" path="res://scenes/battle/GUIScenes/enemy_button.tscn" id="2_j4t03"]

[node name="EnemyChoices" type="GridContainer" unique_id=498861705]
custom_minimum_size = Vector2(5.815, 0)
size_flags_horizontal = 3
columns = 4
script = ExtResource("1_ae5pd")
enemyButton = ExtResource("2_j4t03")

[node name="enemyButton" parent="." unique_id=363105066 instance=ExtResource("2_j4t03")]
layout_mode = 2
