[gd_scene format=3 uid="uid://dxv6no84gppfp"]

[ext_resource type="Script" uid="uid://2b8p4teg3c4r" path="res://scripts/character/characterData/characterClass.gd" id="1_n3vf2"]
[ext_resource type="Texture2D" uid="uid://djm6g8d24x62x" path="res://assets/battleSprites/playerSheets/MalkuthCombatIdle.png" id="2_t4a7o"]
[ext_resource type="Resource" uid="uid://g85ajs5o3h24" path="res://resources/characterStats/TemaPilateStats.tres" id="2_w075x"]

[node name="battlePlayer" type="Node2D" unique_id=1966463349]
script = ExtResource("1_n3vf2")
battleStats = ExtResource("2_w075x")
metadata/_custom_type_script = "uid://2b8p4teg3c4r"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=727700906]
position = Vector2(62.5, 70.320404)
scale = Vector2(0.28883496, 0.288835)
texture = ExtResource("2_t4a7o")
