[gd_scene format=3 uid="uid://collocs7cveyg"]

[ext_resource type="Script" uid="uid://2b8p4teg3c4r" path="res://scripts/character/characterData/battle_hero_class.gd" id="1_3b32d"]
[ext_resource type="Resource" uid="uid://b2fvr20r1l7sa" path="res://resources/characterStats/FenikStats.tres" id="2_smv6d"]
[ext_resource type="Resource" uid="uid://c0yceavqhatph" path="res://resources/quotes/fenikQuotes.tres" id="3_7di1i"]
[ext_resource type="Texture2D" uid="uid://csrhmt4v83p20" path="res://assets/battleSprites/playerSheets/asset_spriteSheet_hero_Fenik.png" id="3_smv6d"]
[ext_resource type="FontFile" uid="uid://blraut16i4716" path="res://assets/fonts/BebasKai.ttf" id="4_smv6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7di1i"]
atlas = ExtResource("3_smv6d")
region = Rect2(0, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_rar0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7di1i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fenik" type="Node2D" unique_id=279236092 node_paths=PackedStringArray("animationEffects", "selectionButton", "dialouge")]
script = ExtResource("1_3b32d")
battleText = ExtResource("3_7di1i")
animationEffects = NodePath("AnimatedEffects")
selectionButton = NodePath("SpriteSheet/Selection")
battle_data = ExtResource("2_smv6d")
dialouge = NodePath("Label")
metadata/_custom_type_script = "uid://2b8p4teg3c4r"

[node name="Label" type="Label" parent="." unique_id=108111142]
offset_left = -124.0
offset_top = -184.0
offset_right = 126.0
offset_bottom = -124.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_smv6d")
theme_override_font_sizes/font_size = 24

[node name="SpriteSheet" type="AnimatedSprite2D" parent="." unique_id=2074526630]
sprite_frames = SubResource("SpriteFrames_rar0l")

[node name="Selection" type="Button" parent="SpriteSheet" unique_id=207679172]
anchors_preset = -1
anchor_top = 0.16
anchor_bottom = 0.16
offset_left = -136.0
offset_top = -166.0
offset_right = 114.0
offset_bottom = 124.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="AnimatedEffects" type="AnimationPlayer" parent="." unique_id=572175246]

[connection signal="pressed" from="SpriteSheet/Selection" to="." method="_on_selection_pressed"]
