[gd_scene format=3 uid="uid://dxv6no84gppfp"]

[ext_resource type="Script" uid="uid://2b8p4teg3c4r" path="res://scripts/character/class_ace.gd" id="1_meyuy"]
[ext_resource type="Resource" uid="uid://g85ajs5o3h24" path="res://resources/characterStats/VirusStats.tres" id="2_v0xgw"]
[ext_resource type="Texture2D" uid="uid://dla3hfeygcy38" path="res://assets/battleSprites/playerSheets/placeHolder.png" id="3_v0xgw"]
[ext_resource type="FontFile" uid="uid://blraut16i4716" path="res://assets/fonts/BebasKai.ttf" id="4_v0xgw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o1v06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v0xgw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Virus" type="Node2D" unique_id=1966463349 node_paths=PackedStringArray("face", "animation_effects")]
script = ExtResource("1_meyuy")
battle_data = ExtResource("2_v0xgw")
face = NodePath("SpriteSheet")
animation_effects = NodePath("AnimatedEffects")
metadata/_custom_type_script = "uid://2b8p4teg3c4r"

[node name="SpriteSheet" type="AnimatedSprite2D" parent="." unique_id=1885692129]
sprite_frames = SubResource("SpriteFrames_o1v06")

[node name="Selection" type="Button" parent="SpriteSheet" unique_id=821114332]
anchors_preset = -1
anchor_left = 0.087804876
anchor_top = 0.07804878
anchor_right = 1.0536585
anchor_bottom = 1.069
offset_left = -120.0
offset_top = -117.0
offset_right = -114.0
offset_bottom = -116.93317
flat = true
metadata/_edit_use_anchors_ = true

[node name="AnimatedEffects" type="AnimationPlayer" parent="." unique_id=622637547]

[node name="Label" type="Label" parent="." unique_id=223385445]
offset_left = -124.0
offset_top = -184.0
offset_right = 126.0
offset_bottom = -124.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_v0xgw")
theme_override_font_sizes/font_size = 24

[connection signal="pressed" from="SpriteSheet/Selection" to="." method="_on_selection_pressed"]
