[gd_scene format=3 uid="uid://cgronlllfpb6v"]

[ext_resource type="Script" uid="uid://4vmg2pwahjcj" path="res://scripts/battle/GUI/battleGUI.gd" id="1_k8c73"]
[ext_resource type="PackedScene" uid="uid://cl84bqfi7cyv" path="res://scenes/battle/player.tscn" id="2_o000n"]
[ext_resource type="PackedScene" uid="uid://didgg0rcr5q3v" path="res://scenes/battle/BattleCommand.tscn" id="3_s7rdw"]
[ext_resource type="Texture2D" uid="uid://db3scmq48mlc2" path="res://assets/uiElements/elementalIcons/newIcon1.png" id="4_k8c73"]
[ext_resource type="Script" uid="uid://digmhgl2gtsh5" path="res://scenes/battle/begin_button.gd" id="5_o000n"]

[sub_resource type="Theme" id="Theme_au2tq"]
MarginContainer/constants/margin_bottom = 12
MarginContainer/constants/margin_left = 12
MarginContainer/constants/margin_right = 12
MarginContainer/constants/margin_top = 12

[node name="battleGUI" type="CanvasLayer" unique_id=1234651255]
script = ExtResource("1_k8c73")
battleBox = ExtResource("2_o000n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1694856368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_au2tq")

[node name="BoxZone" type="HBoxContainer" parent="MarginContainer" unique_id=1372022306]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Player Window" type="HBoxContainer" parent="MarginContainer/BoxZone" unique_id=456054800]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="player" parent="MarginContainer/BoxZone/Player Window" unique_id=1206141887 instance=ExtResource("2_o000n")]
layout_mode = 2

[node name="Actions" parent="." unique_id=585359748 instance=ExtResource("3_s7rdw")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -537.0
offset_top = -265.0
offset_right = 0.0
offset_bottom = -1.0
grow_horizontal = 0

[node name="BeginButton" type="Button" parent="." unique_id=1394965297]
offset_left = 1186.0
offset_top = -1.0
offset_right = 1387.0
offset_bottom = 36.0
text = "GO!!!"
icon = ExtResource("4_k8c73")
script = ExtResource("5_o000n")

[connection signal="pressed" from="BeginButton" to="." method="_on_begin_button_pressed"]
