[gd_scene format=3 uid="uid://dbqsqfo6tbxt"]

[ext_resource type="Script" uid="uid://cs87dls076ev6" path="res://scripts/character/enemyClass.gd" id="1_1pyuk"]
[ext_resource type="Texture2D" uid="uid://7c01xitb7474" path="res://assets/battleSprites/enemySheets/ScorchedGirlSpriteSheet.png" id="2_3jkju"]
[ext_resource type="Resource" uid="uid://bcxpbhov27yq7" path="res://resources/enemyStats/FirstTessStats.tres" id="2_f47tt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f47tt"]
atlas = ExtResource("2_3jkju")
region = Rect2(363, 401, 363, 401)

[sub_resource type="AtlasTexture" id="AtlasTexture_783cm"]
atlas = ExtResource("2_3jkju")
region = Rect2(0, 0, 363, 401)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkhox"]
atlas = ExtResource("2_3jkju")
region = Rect2(0, 401, 363, 401)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5j8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47tt")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_783cm")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkhox")
}],
"loop": false,
"name": &"standing",
"speed": 5.0
}]

[node name="FirstTesseract" type="Node2D" unique_id=1486386500]
script = ExtResource("1_1pyuk")
battle_data = ExtResource("2_f47tt")
metadata/_custom_type_script = "uid://cs87dls076ev6"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=93581301]
scale = Vector2(0.26652893, 0.26652893)
sprite_frames = SubResource("SpriteFrames_g5j8q")
animation = &"hit"
centered = false
flip_h = true
