[gd_scene format=3 uid="uid://qq6tbmcuocxj"]

[node name="HPBox" type="HBoxContainer" unique_id=1862215617]
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=495011657]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
value = 50.0

[node name="HP" type="Label" parent="." unique_id=181343431]
layout_mode = 2
text = "000"
