[gd_scene format=3 uid="uid://cl84bqfi7cyv"]

[ext_resource type="FontFile" uid="uid://c5irk8g4xr6il" path="res://assets/fonts/Electrolize-Regular.ttf" id="1_2pell"]
[ext_resource type="Script" uid="uid://hikuyy23fkwg" path="res://scenes/battle/battleBox.gd" id="1_oqqms"]
[ext_resource type="Texture2D" uid="uid://b4gsvlwvn02f3" path="res://icon.svg" id="3_qt4sa"]

[sub_resource type="Theme" id="Theme_qt4sa"]
default_font = ExtResource("1_2pell")
MarginContainer/constants/margin_bottom = 7
MarginContainer/constants/margin_left = 7
MarginContainer/constants/margin_right = 7
MarginContainer/constants/margin_top = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icxwo"]
bg_color = Color(0.000113828006, 0.00011382805, 0.00011382793, 1)
corner_detail = 1

[sub_resource type="GDScript" id="GDScript_qt4sa"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Theme" id="Theme_fdm5v"]

[node name="player" type="PanelContainer" unique_id=1206141887]
offset_top = -1.0
offset_right = 180.0
offset_bottom = 89.0
theme = SubResource("Theme_qt4sa")
theme_override_styles/panel = SubResource("StyleBoxFlat_icxwo")
script = ExtResource("1_oqqms")

[node name="PlayerFace" type="TextureButton" parent="." unique_id=920913833]
layout_mode = 2
script = SubResource("GDScript_qt4sa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=903361036]
position = Vector2(87, -56)
scale = Vector2(0.45312503, 0.4531249)
texture = ExtResource("3_qt4sa")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1982153439]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
localize_numeral_system = false
theme = SubResource("Theme_fdm5v")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=79433456]
layout_mode = 2
size_flags_vertical = 8

[node name="CFBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1972770862]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Sigma"
value = 50.0
show_percentage = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1087029094]
layout_mode = 2
text = "Name"

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=751715847]
layout_mode = 2
size_flags_vertical = 8

[node name="HPBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=307698241]
layout_mode = 2
alignment = 1

[node name="HP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HPBox" unique_id=238449330]
layout_mode = 2
text = "000"

[node name="MPBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1503799390]
layout_mode = 2

[node name="MP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MPBox" unique_id=1094650708]
layout_mode = 2
text = "00"

[connection signal="pressed" from="PlayerFace" to="." method="_on_player_face_pressed"]
