[gd_scene format=3 uid="uid://cdy44spkjdo8r"]

[ext_resource type="Theme" uid="uid://w8hlv3jki0y" path="res://assets/textures/battle_button.tres" id="1_txvch"]
[ext_resource type="Script" uid="uid://d3efacdg4qoid" path="res://scripts/battle/GUI/Command Window/layer_1_skillButton.gd" id="2_fy8yg"]

[node name="skillButton" type="Button" unique_id=882735814]
offset_right = 318.0
offset_bottom = 34.0
theme = ExtResource("1_txvch")
text = "Solemn Lament 20SP"
script = ExtResource("2_fy8yg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
