[gd_scene format=3 uid="uid://mwmboxh1fjfl"]

[ext_resource type="Script" uid="uid://dc74ujx3xc7m8" path="res://scripts/battle/GUI/Command Window/gui_skill_button.gd" id="1_vcxea"]

[node name="SkillButton" type="Button" unique_id=1199371449]
text = "We all cheer for WellCheers!"
script = ExtResource("1_vcxea")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
